โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                 SISTEMA ACADรMICO - FUNDA INC.
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Relatรณrio: Todos
Data: 04/11/2025 19:52:27
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RELATรRIO DE ALUNOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข wuyfauw                        | Aluno Nรฃo-Bolseiro | Nota: 15,0  | Mensalidade: 5000,00 MT | โ Aprovado

๐ ESTATรSTICAS DOS ALUNOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Total de Alunos: 1
โข Bolseiros: 0
โข Nรฃo-Bolseiros: 1
โข Aprovados: 1
โข Dispensados: 1
โข Total Mensalidades: 5000,00 MT


๐จโ๐ซ RELATรRIO DE PROFESSORES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข lucas                     | matematica           | ciencias        | Salรกrio:   2500,00 MT

๐ ESTATรSTICAS DOS PROFESSORES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Total de Professores: 1
โข Total Salรกrios: 2500,00 MT


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Relatรณrio gerado automaticamente com recursividade
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ